<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trade Bridge Logistics</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<header class="navbar">
  <div class="logo">TradeBridge<span>Logistics</span></div>
  <nav>
    <a href="#shop">Shop</a>
    <a href="#services">Services</a>
    <a href="#how">How It Works</a>
    <a href="#account" class="btn">Create Account</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>Bridging Trade Across the Caribbean</h1>
    <p>Shop anywhere. Ship smarter. Delivered to The Bahamas.</p>
    <a href="#account" class="btn primary">Create Shipping Account</a>
  </div>
  <img src="assets/bahamian-laptop.jpg" alt="Bahamian using laptop"/>
</section>

<section id="shop" class="cards">
  <h2>Shop at Your Favorite Online Store</h2>
  <div class="card-grid">
    <a class="card" href="https://amazon.com" target="_blank">Amazon</a>
    <a class="card" href="https://ebay.com" target="_blank">eBay</a>
    <a class="card" href="https://alibaba.com" target="_blank">Alibaba</a>
    <a class="card" href="https://walmart.com" target="_blank">Walmart</a>
    <a class="card" href="https://shein.com" target="_blank">SHEIN</a>
    <a class="card" href="https://temu.com" target="_blank">Temu</a>
  </div>
</section>

<section id="services" class="features">
  <div class="feature">Next‑Day Shipping</div>
  <div class="feature">Miami Pickup</div>
  <div class="feature">Document Upload</div>
  <div class="feature">Customs Clearance</div>
</section>

<section id="how" class="how">
  <h2>How It Works</h2>
  <ol>
    <li>Shop online & ship to your Trade Bridge U.S. address</li>
    <li>We receive & process your package</li>
    <li>Customs clearance</li>
    <li>Delivered to The Bahamas</li>
  </ol>
</section>

<section class="port">
  <img src="assets/bahamas-port.jpg" alt="Bahamas Shipping Port"/>
</section>

<footer>
  <p>© 2026 Trade Bridge Logistics — Bahamian Owned 🇧🇸</p>
</footer>

</body>
</html>
